<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Поля обязательные для заполнения
    |--------------------------------------------------------------------------
    |
    |
    */

    'required' =>
        [
            'name'                              => true, // Название сферы
            'openLead'                          => true, // Максимальное кол-во открытия лида
            'minLead'                           => true, // Минимальное кол-во лидов для закрытия сделки
            'price_call_center'                 => true, // Цена за обработку оператором
            'lead_auction_expiration_interval'  => true, // Время жизни лида на аукционе
            'lead_bad_status_interval'          => true, // Время за которое можно пометить лида как "bad"
            'range_show_lead_interval'          => true, // Интервал отображения лида между рангами агентов
            'max_range'                         => true, // Максимальный ранг агента в сфере
        ],

    /*
    |--------------------------------------------------------------------------
    | Атрибуты "Agent form"
    |--------------------------------------------------------------------------
    |
    |
    */

    'agentForm' =>
        [
            'min_attributes' => 1, // Минимальное кол-во атрибутов для активации сферы
            'min_options'    => 1, // Минимальное кол-во опций атрибута для активации сферы
        ],


];